\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{eq:gate23ec47tab2}{{I}{1}}
\newlabel{eq:gate23ec47eq2}{{2}{1}}
\newlabel{eq:gate23ec47eq5}{{5}{1}}
\newlabel{eq:gate23ec47eq6}{{6}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Input Parameters}}{2}{}\protected@file@percent }
\newlabel{eq:gate23ec47tab1}{{II}{2}}
\newlabel{eq:gate23ec47eq11}{{11}{2}}
\newlabel{eq:gate23ec47eq14}{{14}{2}}
\newlabel{eq:gate23ec47eq15}{{15}{2}}
\gdef \@abspage@last{3}
