\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{eq:gate23ec47tab2}{{I}{1}}
\newlabel{eq:gate23ec47eq2}{{2}{1}}
\newlabel{eq:gate23ec47eq3}{{3}{1}}
\newlabel{eq:gate23ec47eq4}{{4}{1}}
\newlabel{eq:gate23ec47eq6}{{6}{1}}
\newlabel{eq:gate23ec47eq7}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Input Parameters}}{2}{}\protected@file@percent }
\newlabel{eq:gate23ec47tab1}{{II}{2}}
\newlabel{eq:gate23ec47eq12}{{12}{2}}
\newlabel{eq:gate23ec47eq13}{{13}{2}}
\newlabel{eq:gate23ec47eq14}{{14}{2}}
\newlabel{eq:gate23ec47eq16}{{16}{3}}
\newlabel{eq:gate23ec47eq17}{{17}{3}}
\gdef \@abspage@last{3}
